body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

header {
    background-color: #05681b;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 30px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;

}

header h1,
h2 {
    padding-left: 30px;
}

main h1 {
    text-align: center;
}

#Logo {
    width: 100px;
    float: right;
}

#pista {
    float: right;
    width: 200px;
    height: 250px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: -200px
}

#letras-utilizadas {
    margin-top: 20px;
}