<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>BiblioCUM.net - Biblioteca Online</title>
    <link rel="stylesheet" href="CSS/Ahorcado_style.css">
</head>

<body>
    <header>
        <h1>BiblioCUM.net <img id="Logo" src="IMG/logo-CUMe.jpg" alt="Logo CUMe"></h1>
        <hr>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Libros.html">Libros</a></li>
                <li><a href="reservas.html">Reservas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="ahorcado">
            <canvas id="lienzo" width="400" height="400"></canvas>
            <div id="palabra"></div>
            <div id="intentos"></div>
            <input type="text" id="letra" maxlength="1">
            <button onclick="comprobarLetra()">Comprobar</button>
            <button onclick="reiniciar()">Reiniciar</button>

        </div>

        <div id="pista">
            <h3>Pista</h3>
            <p id="pistaTexto">Haz clic en 'Reiniciar' para obtener una nueva pista.</p>
        </div>

        <div id="letras-utilizadas">
            <h3>Letras Utilizadas</h3>
            <p id="letrasUsadas"></p>
        </div>
    </main>

</body>


<footer>
    <p>&copy; 2024 BiblioCUM.net</p>
</footer>

<script src="JS/Ahorcado.js"></script>

</html>