<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Libros - BiblioCUM.net</title>
    <link rel="stylesheet" href="CSS/Libro_style.css">
</head>

<body>
    <header>
        <h1>BiblioCUM.net <img id="Logo" src="IMG/logo-CUMe.jpg" alt="Logo CUMe"></h1>
        <hr>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="Ahorcado.html">Ahorcado</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="libros">
            <div class="libro">
                <img src="IMG/libro1.jpg" alt="Libro 1">
                <h2>Isabel Allende</h2>
                <p>Autor: Fernando Aramburu</p>
                <p>Año de Publicación: 6 junio 2023</p>
            </div>
            <div class="libro">
                <img src="IMG/libro2.jpg" alt="Libro 2">
                <h2>La última función</h2>
                <p>Autor:  Luis Landero</p>
                <p>Año de Publicación: 31 Enero 2024</p>
            </div>
            <div class="libro">
                <img src="IMG/libro3.jpg" alt="Libro 3">
                <h2>Un hambre insaciable</h2>
                <p>Autor: Chelsea G. Summers</p>
                <p>Año de Publicación: 5 febrero 2024</p>
            </div>
            <div class="libro">
                <img src="IMG/libro4.jpg" alt="Libro 4">
                <h2>El ángel de la ciudad</h2>
                <p>Autor: Eva García Sáenz de Urturi</p>
                <p>Año de Publicación: 29 marzo 2023</p>
            </div>
            <div class="libro">
                <img src="IMG/libro5.jpg" alt="Libro 5">
                <h2>La condesa</h2>
                <p>Autor: E.L. James</p>
                <p>Año de Publicación: 27 junio 2023</p>
            </div>
            <div class="libro">
                <img src="IMG/libro6.jpg" alt="Libro 6">
                <h2>El infierno</h2>
                <p>Autor: Carmen Mola</p>
                <p>Año de Publicación: 2021</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BiblioCUM.net</p>
    </footer>
</body>

</html>